[request_definition]
r = sub, obj, act                 # subject, object, action

[policy_definition]
p = sub, obj, act                 # ACL / RBAC rows

[role_definition]
g = _, _                          # role inheritance

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub.Role, p.sub) && keyMatch(r.obj.Name, p.obj) && r.act == p.act || \
    r.sub.Name == p.sub && keyMatch(r.obj.Name, p.obj) && r.act == p.act || \
    (r.sub.Role == "depositor" && r.sub.Name == r.obj.Name && r.act == "users:update")